<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MahjongSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-G3-JPm">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-vm-fQ4">
                                <rect key="frame" x="0.0" y="540" width="810" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-TW-f2t">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-D6-KqW">
                                        <rect key="frame" x="0.0" y="270" width="810" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sxx-TW-f2t" firstAttribute="top" secondItem="xjG-vm-fQ4" secondAttribute="top" id="26H-tI-aRE"/>
                                    <constraint firstAttribute="trailing" secondItem="n7D-D6-KqW" secondAttribute="trailing" id="3Yo-4Y-LEg"/>
                                    <constraint firstItem="Sxx-TW-f2t" firstAttribute="leading" secondItem="xjG-vm-fQ4" secondAttribute="leading" id="HtI-MO-HCT"/>
                                    <constraint firstItem="n7D-D6-KqW" firstAttribute="leading" secondItem="xjG-vm-fQ4" secondAttribute="leading" id="J0P-C8-E68"/>
                                    <constraint firstItem="n7D-D6-KqW" firstAttribute="top" secondItem="Sxx-TW-f2t" secondAttribute="bottom" id="TV2-Ii-UBz"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxx-TW-f2t" secondAttribute="trailing" id="a40-B4-ugF"/>
                                    <constraint firstItem="Sxx-TW-f2t" firstAttribute="height" secondItem="xjG-vm-fQ4" secondAttribute="height" multiplier="0.5" id="a8e-rN-m7H"/>
                                    <constraint firstAttribute="bottom" secondItem="n7D-D6-KqW" secondAttribute="bottom" id="uLb-wm-OSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjG-vm-fQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24b-xh-BYQ"/>
                            <constraint firstItem="DC4-G3-JPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CK6-1n-CDc"/>
                            <constraint firstItem="DC4-G3-JPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FoQ-NK-pqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjG-vm-fQ4" secondAttribute="trailing" id="JkD-Of-Tan"/>
                            <constraint firstItem="xjG-vm-fQ4" firstAttribute="top" secondItem="DC4-G3-JPm" secondAttribute="bottom" id="ZgS-n1-Jhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjG-vm-fQ4" secondAttribute="bottom" id="chf-wW-5KK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DC4-G3-JPm" secondAttribute="trailing" id="pmb-3j-hwe"/>
                            <constraint firstItem="DC4-G3-JPm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="z9y-na-Tfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySelectUnitAreaView" destination="n7D-D6-KqW" id="rrI-Qy-SEU"/>
                        <outlet property="myTrashUnitAreaView" destination="Sxx-TW-f2t" id="tri-3u-29d"/>
                        <outlet property="myUnitAreaView" destination="xjG-vm-fQ4" id="G4S-jc-K6f"/>
                        <outlet property="suggestView" destination="DC4-G3-JPm" id="jwy-8l-hFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Unit Init View Controller-->
        <scene sceneID="21q-8R-GMG">
            <objects>
                <viewController storyboardIdentifier="sb_id_unitinit" id="Mw6-mp-Q7Q" customClass="UnitInitViewController" customModule="MahjongSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV6-E3-sqj">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ol2-JY-f5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlB-77-Y1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
